@import url( 'globals.less' );

.multi-select-panel {
	display: flex;

	select.form-control[multiple] {
		height: 25em;
	}

	.action-buttons {
		margin: auto;
		white-space: normal !important;

		.btn {
			margin-bottom: 0.6em;
		}
	}

	.sorting-buttons {
		margin: auto;
		text-align: left;

		.sorting-link {
			font-size: 2em;
			margin-bottom: 0;
		}
	}
}