/* included only when we don't want to use fonts from google server */
@font-face {
  font-family: 'Preside Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(./font/opensans/OpenSans-Light-webfont.woff) format('woff');
}
@font-face {
  font-family: 'Preside Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url(./font/opensans/OpenSans-LightItalic-webfont.woff) format('woff');
}
@font-face {
  font-family: 'Preside Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(./font/opensans/OpenSans-Regular-webfont.woff) format('woff');
}
@font-face {
  font-family: 'Preside Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(./font/opensans/OpenSans-Italic-webfont.woff) format('woff');
}
@font-face {
  font-family: 'Preside Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(./font/opensans/OpenSans-Bold-webfont.woff) format('woff');
}
@font-face {
  font-family: 'Preside Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(./font/opensans/OpenSans-BoldItalic-webfont.woff) format('woff');
}
@font-face {
  font-family: 'PresideFontAwesome';
  src: url('./font/fontawesome/webfonts/fa-regular-400.eot');
  src: url('./font/fontawesome/webfonts/fa-regular-400.eot?#iefix') format('embedded-opentype'), url('./font/fontawesome/webfonts/fa-regular-400.woff2') format('woff2'), url('./font/fontawesome/webfonts/fa-regular-400.woff') format('woff'), url('./font/fontawesome/webfonts/fa-regular-400.ttf') format('truetype'), url('./font/fontawesome/webfonts/fa-regular-400.svg#fontawesome') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'PresideFontAwesome';
  src: url('./font/fontawesome/webfonts/fa-brands-400.eot');
  src: url('./font/fontawesome/webfonts/fa-brands-400.eot?#iefix') format('embedded-opentype'), url('./font/fontawesome/webfonts/fa-brands-400.woff2') format('woff2'), url('./font/fontawesome/webfonts/fa-brands-400.woff') format('woff'), url('./font/fontawesome/webfonts/fa-brands-400.ttf') format('truetype'), url('./font/fontawesome/webfonts/fa-brands-400.svg#fontawesome') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'PresideFontAwesome';
  src: url('./font/fontawesome/webfonts/fa-solid-900.eot');
  src: url('./font/fontawesome/webfonts/fa-solid-900.eot?#iefix') format('embedded-opentype'), url('./font/fontawesome/webfonts/fa-solid-900.woff2') format('woff2'), url('./font/fontawesome/webfonts/fa-solid-900.woff') format('woff'), url('./font/fontawesome/webfonts/fa-solid-900.ttf') format('truetype'), url('./font/fontawesome/webfonts/fa-solid-900.svg#fontawesome') format('svg');
  font-weight: normal;
  font-style: normal;
}