// there should be more here (i.e. all our form styling), for now though, just this:

.form-group {
	.read-only {
		font-size     : 14px;
		padding-top   : 4px;
		margin-bottom : 4px;
		display       : block;
		color         : @default-light-font-colour;
	}
}

.modal-dialog-layout-container {
	.form-horizontal {
		.form-group {
			margin-left  : 0px;
			margin-right : 0px;
		}
	}
}

.btn {
	min-width : auto;
	width     : auto;
}