.dataTables_wrapper {

	margin-top : 0.5em;

	> .well {
		border: none;
	}

	.dataTables_filter {
		text-align : left;
		padding    : 12px 15px;

		> label {
			display: block;
		}

		.input-icon {
			.data-table-search {
				width         : calc(~"100% - 32px");
				border-radius : 4px !important;
				font-size     : 14px;
				color         : @default-input-font-colour;
				padding-left  : 25px;
				height        : 30px;
				margin        : 0;
			}

			.data-table-search-icon {
				font-size    : 14px;
				line-height  : 16px;
				margin-left  : 3px;
			}
		}

		.filter-links-container {
			padding: 14px 0 14px 14px;
			width : 25em;
			text-align : right;

			a {
				display : inline-block;
				margin-left : 1em;
				border-left : 1px solid @menumin-border;
				padding-left : 1em;

				&:first-child {
					margin-left : 0;
					padding-left : 0;
					border-left : none;
				}
			}
		}
	}

	.dataTables_length {
		margin-top  : -3px;
		margin-left : 0.5em;

		label {
			font-size : 13px;
		}
	}

	.dataTables_info {
		font-size : 13px;
	}

	.dataTables_pagination {
		&.bottom {
			margin-top : 2em;
		}

		&.top {
			margin-top : 1em;
		}
	}

	.row:first-child, .row:last-child {
		background: none;
		background-color : transparent !important;
	}

	.row:last-child {
		border-bottom : none !important;
		padding-bottom : 0 !important;
		margin-bottom  : 0 !important;
	}

	.row:first-child+.dataTable {
		border-top : none !important;
	}

	.dataTables_processing {
		display : none;
	}

	.dataTable {
		th{
			background-image : none !important;

			&.sorting:after {
				content : none;
			}

			&.sorting-asc:after {
				content : "\f0de";
			}
			&.sorting-desc:after {
				content : "\f0dd";
			}
		}

		tbody {
			tr {
				&.clickable {
					td, th {
						cursor : pointer;
					}
				}
			}
		}

		+ .row {
			background    : none;
			border-bottom : none;
		}

		tfoot {
			th {
				font-weight : normal;
				padding     : 10px;
				background-color : #eee;
			}
		}

		thead > tr > th.sorting_disabled {
			color: #707070 !important;
		}
	}

	.object-listing-table {
		.action-buttons {
			> a {
				&.disabled {
					color: #777;
					cursor: not-allowed;
				}
			}
		}
	}

	.object-listing-table-filter .form-actions {
		display : block;
	}

	.object-listing-table-favourites {
		margin-top : 10px;
		width : ~"calc(100% - 25em)";;

		.nav-pills {
			margin-left : 0;
		}
		.filter-title {
			a {
				padding-left  : 0;
				padding-right : 0;
				color         : @default-light-font-colour;

				&:hover {
					background-color : transparent;
				}
			}
		}

		.filter {
			margin : 1px 10px 5px 0px;

			a {
				padding-right : 8px;
				padding-left  : 8px;
				margin-top    : 0px;
				margin-left   : 0px;
			}
		}
	}
}

.table {
	thead {
		tr {
			background-image : none !important;
			background-color : transparent !important;

			th {
				border-top : none !important;
			}
		}
	}

	thead > tr > th,
	tbody > tr > th,
	tfoot > tr > th,
	thead > tr > td,
	tbody > tr > td,
	tfoot > tr > td {
		padding : 5px;
	}

	tbody {
		tr {
			&.focus, &:focus, &:active {
				td, th {
					background-color : @default-selected-row-colour;
				}

				outline: 0 !important;
			}
		}
	}

	&.table-no-header {
		border-top: none !important;
		tbody > tr:first-child {
			> td, > th {
				border: none !important;
			}
		}
	}

	&.table-no-borders {
		border: none !important;
		> tbody, > thead {
			> tr {
				> td, > th {
					border: none !important;
				}
			}
		}
	}

	&.table-non-clickable {
		tr:active {
			td, th {
				background-color : inherit !important;
			}
		}
	}

	&.table-admin-view-record {
		> tbody > tr {
			> td, > th {
				padding-top    : 6px;
				padding-bottom : 6px;
			}
		}

		.table-responsive {
			margin-top : -6px;
		}
	}

}

.filter-quick-save-modal {
	.modal-dialog {
		width  : 850px;
	}
}

@media ( max-width: 900px ){
	.filter-quick-save-modal {
		.modal-dialog {
			width  : 95%;
		}
	}
}

.table-responsive {
	&.table-compact {
		.dataTables_wrapper .dataTables_filter {
			padding : 0px;
		}

		.table {
			border-top: none !important;
		}
	}
}

.data-table-grouped-favourites {
	list-style : none;
	margin     : 0;

	.data-table-favourite-group {
		border : 1px solid @default-light-font-colour;
		border-radius : 5px;
		padding : 9px 8px;
		display : inline-block;
		position : relative;
		margin   : 1px 11px 5px 1px;


		a {
			color : @default-light-font-colour;
			padding : 0;

			&:hover, &:active, &:focus {
				text-decoration  : none;
				background-color : inherit;
			}
		}

		.badge {
			display : none;
		}

		&.open, &.has-selections {
			border : 2px solid @blue;
			margin : -1px 10px 3px 0;

			.dropdown-toggle {
				color : @blue;

				& > .fa {
					color : @blue !important;
				}
			}
		}

		&.has-selections {
			.badge {
				display : inline-block;
				background-color : @blue;
			}
		}

		&.open {
			border-bottom-left-radius : 0 !important;

			.dropdown-toggle {
				background-color : inherit;
				border-color     : inherit;

				&::after {
					content : " ";
					display: block;
					width : ~"calc(100% + 20px)";
					height : 16px;
					position: absolute;
					left: -10px;
					bottom: -16px;
					z-index: 1000000;
					background-color: #f5f5f5;
					border-left: 2px solid @blue;
					border-right: 2px solid @blue;
				}
			}

			.dropdown-menu {
				left : -2px;
				top  : ~"calc(100% + 3px)";
				border : 2px solid @blue;
				border-radius : 5px !important;
				border-top-left-radius : 0 !important;
				background-color: #f5f5f5;
				min-width : 240px;
				max-height : 200px;
				overflow-y : scroll;
				padding : 15px 4px;

				&::after {
					content: none !important;
				}

				li {
					margin-bottom: 4px;

					a {
						padding : 5px;
						border-radius : 5px;
					}

					&:last-child {
						margin-bottom: 15px;
					}
				}

				li:hover {
					a {
						color : inherit;
					}

					&.active {
						a {
							color : @white;
						}
					}
				}
			}
		}
	}

}
.datatable-container .preside-loading-sheen {
	z-index: 999;
}