.chosen-container.sitetree-page-picker {

	.result-container, .parent, .title {
		display : inline;
		margin  : 0;
	}

	.result-container {
		.parent {
			color : @default-light-font-colour;
		}
		.inactive {
			color           : @default-disabled-font-colour;
			text-decoration : line-through;
		}
	}
}
